<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/loadmain">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="290dp">

  </LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_gravity="center">

    <ImageView
      android:layout_width="272dp"
      android:layout_height="250dp"
      android:src="@drawable/softback" />

    <TextView
      android:id="@+id/txtTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/lemon"
      android:text="AMNESIA"
      android:textColor="#FFFFFF"
      android:textSize="40sp" />

  </LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="250dp">

  </LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="bottom|center">

    <ProgressBar
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:id="@+id/progressBar"
			android:progressTint="#FFFFFF"
			android:progressBackgroundTint="#1a1b1c"/>

	</LinearLayout>

</LinearLayout>

